<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>纸上的彩虹-管理端</title>
  </head>
  <body>
    <div id="main-app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
